<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta property="og:title" content="European Travel Destinations">
    <meta property="og:image" content="http://dzook.ai/assets/images/editor-empty.jpg">
    <meta property="og:url" content="http://dzook.ai">
</head>
<body>
<img src="http://dzook.ai/assets/images/editor-empty.jpg" alt="dzook.ai">
</body>
</html>
